# archetype-template

./: README.md  archetype.properties  pom.xml
src/main/java/com/github/bpazy/init/: App.java
